PORT=4000

# Graphql

APOLLO_INTROSPECTION=true
APOLLO_PLAYGROUND=true
APOLLO_TRACING=true
EMIT_SCHEMA=false

#
APP_KEY=fafas

NODE_ENV=development

# ORM
TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=magaz
TYPEORM_PASSWORD=12344556n
TYPEORM_DATABASE=magaz
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_DROP_SCHEMA=true
TYPEORM_LOGGING=info

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=12344556n
