image: node:12.13.1

stages:
  - build
  - deploy

install_dependencies:
  stage: build
  script:
    - yarn

before_script:
  - docker info

build_image:
  stage: deploy
  only:
    - master
    
  script:
    - docker stop api|| true
    # - docker build -t docker-image-mb .
    - docker container rm --force api || true
    - docker container rm --force postgresdb || true

    # - docker container run --publish 3000:4000 --detach --name magaz-back docker-image-mb
    - docker-compose up -d --build